/* Custom CSS for findIT */

body {
	background: #F7F7F7;
}

h1 small {
	color: #6D6D6D;
	font-weight: 200;
}

.foodtable .button {
	margin-bottom: rem-calc(5);
	margin-top: rem-calc(5);
}

#it-logo {
	width: rem-calc(100);
	float: right;
}

.min-width-buttons {
	min-width: 100px;
}

.service {
	padding: 20px;
	box-shadow: 0 1px 4px rgba(0,0,0,0.2);
	border-radius: 3px;
	background-color: #fff;
	margin-bottom: 30px;

	h3 {
		margin-bottom: 0;

		i {
			color: #777777;
			font-size: 28px;
			margin-right: 2px;
		}
	}

	p {
		margin-bottom: 0;
		font-size: 14px;
		color: #666;
		min-height: 3em;
	}
}

.header-background {
	background: #fff;
	margin-bottom: 30px;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	position: relative;
}

.header-holder {
	padding: 20px;
}

.global-message {
	padding: 10px;
	border-top: 1px solid #eee;
	color: $secondary-color;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}

.actions {
	margin-top: 15px;
	.button {
		margin-bottom: 0;
		border-radius: 2px;
	}
}

@media #{$medium-up} {
	// Vertically align the title
	header h1 {
		padding-top: 10px;
	}
}

@media #{$small-only} {
	// On small layouts, make the cards into full width boxes
	.service {
		margin-bottom: 0;
		background-color: #fff;
		margin-left: -10px;
		margin-right: -10px;
		border-radius: 0;
		box-shadow: none;
		border-bottom: 1px solid #eee;

		h3 i {
			font-size: inherit;
		}
	}

	// No gap between header and service boxes
	.header-background {
		margin-bottom: 0;
	}

	h1 {
		font-size: 2rem;
	}

	h1 small {
		display: block;
		margin-top: 10px;
		font-size: 1.2rem;
	}
}