
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00A8E2">
    <title>Bomgatan - Digital services directory</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="header-background">
      <div class="header-holder">
        <header class="row align-justify align-middle">
          <div class="large-8 columns">
            <h1>Bomgatan <small>Digital services directory</small></h1>
          </div>
        </header>
      </div>
    </div>
    <div class="row">
    
        <div class="large-4 medium-6 small-12 columns">
          <div class="service">
            <h3>
                <i class="fa fa-download"></i>
              
              <a href="http://deluge.lonn.xyz ">deluge</a>
            </h3>
            <p>A torrent client</p>
    
            <div class="actions">
              <a href="http://deluge.lonn.xyz " target="_blank" class="button"><i class="fa fa-external-link"></i> Open service</a>
            </div>
          </div>
        </div>
        <div class="large-4 medium-6 small-12 columns">
          <div class="service">
            <h3>
                <i class="fa fa-film"></i>
              
              <a href="http://plex.lonn.xyz">plex</a>
            </h3>
            <p>A plex server</p>
    
            <div class="actions">
              <a href="http://plex.lonn.xyz" target="_blank" class="button"><i class="fa fa-external-link"></i> Open service</a>
            </div>
          </div>
        </div>
        <div class="large-4 medium-6 small-12 columns">
          <div class="service">
            <h3>
                <i class="fa fa-pie-chart"></i>
              
              <a href="http://plexpy.lonn.xyz">plexpy</a>
            </h3>
            <p>Statistics from plex</p>
    
            <div class="actions">
              <a href="http://plexpy.lonn.xyz" target="_blank" class="button"><i class="fa fa-external-link"></i> Open service</a>
            </div>
          </div>
        </div>
        <div class="large-4 medium-6 small-12 columns">
          <div class="service">
            <h3>
                <i class="fa fa-search"></i>
              
              <a href="http://router.lonn.xyz">Router</a>
            </h3>
            <p>Access to the router</p>
    
            <div class="actions">
              <a href="http://router.lonn.xyz" target="_blank" class="button"><i class="fa fa-external-link"></i> Open service</a>
            </div>
          </div>
        </div>
        <div class="large-4 medium-6 small-12 columns">
          <div class="service">
            <h3>
                <i class="fa fa-television"></i>
              
              <a href="http://sonarr.lonn.xyz">sonarr</a>
            </h3>
            <p>Auto dowload TV-series.</p>
    
            <div class="actions">
              <a href="http://sonarr.lonn.xyz" target="_blank" class="button"><i class="fa fa-external-link"></i> Open service</a>
            </div>
          </div>
        </div>
    
    </div>
    
    <!--<div class="row">
      <div class="large-12 columns">
        <hr />
        <p class="float-right">digIT 2016 | <a href="https://chalmers.it">chalmers.it</a></p>
      </div>
    </div>-->
    <script src="assets/js/app.js"></script>
  </body>
</html>
